{
  "name": "@ppz/sugar",
  "version": "0.0.0",
  "exports": "./lib/mod.ts",
  "license": "UNLICENSED",
  "publish": {
    "include": [
      "lib/",
      "readme.md"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "test": {
    "include": [
      "test/*"
    ]
  }
}
